// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux (in=in, sel=sel[2], a=dabcd, b=defgh);
    DMux (in=dabcd, sel=sel[1], a=dab, b=dcd);
    DMux (in=defgh, sel=sel[1], a=def, b=dgh);
    DMux (in=dab, sel=sel[0], a=a, b=b);
    DMux (in=dcd, sel=sel[0], a=c, b=d);
    DMux (in=def, sel=sel[0], a=e, b=f);
    DMux (in=dgh, sel=sel[0], a=g, b=h);
}
