// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    And16 (a=false, b=false, out=oreset);
    Inc16 (in=loop, out=oinc);
    Mux16 (a=loop, b=oinc, sel=inc, out=o1);
    Mux16 (a=o1, b=in, sel=load, out=o2);
    Mux16 (a=o2, b=oreset, sel=reset, out=finalin);
    Or8Way (
    in[0]=load, in[1]=inc, in[2]=reset, in[3..7]=false,
    out=finalload
    );
    Register (in=finalin, load=finalload, out=loop, out=out);
}
